#BlueJ class context
comment0.target=Earth
comment0.text=\r\n\ This\ is\ Earth.\ Or\ at\ least\ some\ remote,\ uninhabited\ part\ of\ Earth.\ Here,\ Greeps\ can\r\n\ land\ and\ look\ for\ piles\ of\ tomatoes...\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Earth()
comment1.text=\r\n\ Create\ a\ new\ world.\ \r\n
comment2.params=x\ y
comment2.target=boolean\ isWater(int,\ int)
comment2.text=\r\n\ Return\ true,\ if\ the\ specified\ coordinate\ shows\ water.\r\n\ (Water\ is\ defined\ as\ a\ predominantly\ blueish\ color.)\r\n
comment3.params=map
comment3.target=void\ jumpToMap(int)
comment3.text=\r\n\ Jump\ to\ the\ given\ map\ number\ (1..n).\r\n
comment4.params=mapNo
comment4.target=void\ showMap(int)
comment4.text=\r\n\ Set\ up\ the\ start\ scene.\r\n
comment5.params=time
comment5.target=void\ mapFinished(int)
comment5.text=\r\n\ Game\ is\ over.\ Stop\ running,\ display\ score.\r\n
comment6.params=time
comment6.target=void\ displayScore(int)
comment7.params=
comment7.target=void\ displayFinalScore()
comment8.params=
comment8.target=void\ clearWorld()
comment9.params=time
comment9.target=void\ wait(int)
numComments=10
