#BlueJ class context
comment0.params=
comment0.target=Greep()
comment0.text=\n\ Default\ constructor\ for\ testing\ purposes.\n
comment1.params=ship
comment1.target=Greep(Ship)
comment1.text=\n\ Create\ a\ Greep\ with\ its\ home\ space\ ship.\n
comment10.params=
comment10.target=void\ startSpit()
comment10.text=\n\ Start\ a\ spit\ line.\n
comment11.params=
comment11.target=void\ fallowPaint()
comment12.params=
comment12.target=java.lang.String\ getAuthorName()
comment12.text=\n\ This\ method\ specifies\ the\ name\ of\ the\ author\ (for\ display\ on\nthe\ result\ board).\n
comment13.params=
comment13.target=java.lang.String\ getCurrentImage()
comment13.text=\n\ This\ method\ specifies\ the\ image\ we\ want\ displayed\ at\ any\ time.\n(No\ need\n\ to\ change\ this\ for\ the\ competition.)\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Do\ what\ a\ greep's\ gotta\ do.\n
comment3.params=
comment3.target=void\ checkWater()
comment4.params=
comment4.target=void\ checkEdge()
comment5.params=
comment5.target=void\ checkFood()
comment5.text=\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ try\ to\ load\ some\!\n
comment6.params=
comment6.target=boolean\ seeFood()
comment6.text=\n\ Return\ true\ if\ the\ greeps\ see\ a\ tomato\ pile.\n
comment7.params=
comment7.target=void\ turnToTomatoes()
comment7.text=\n\ Set\ the\ rotation\ in\ the\ direction\ \ of\ the\ last\ tomato\ pile\nsean.\n
comment8.params=
comment8.target=void\ worldEdge()
comment9.params=
comment9.target=boolean\ seePaint()
comment9.text=\n\ Act\ the\ proper\ way\ to\ fallow\ the\ paint.\n
numComments=14
