#BlueJ class context
comment0.target=Greep
comment1.params=
comment1.target=Greep()
comment1.text=\r\n\ Default\ constructor\ for\ testing\ purposes.\r\n
comment10.params=
comment10.target=boolean\ seePaint()
comment10.text=\r\n\ Act\ the\ proper\ way\ to\ fallow\ the\ paint.\r\n
comment11.params=
comment11.target=void\ startSpit()
comment11.text=\r\n\ Start\ a\ spit\ line.\r\n
comment12.params=
comment12.target=void\ fallowPaint()
comment13.params=
comment13.target=java.lang.String\ getAuthorName()
comment13.text=\r\n\ This\ method\ specifies\ the\ name\ of\ the\ author\ (for\ display\ on\r\nthe\ result\ board).\r\n
comment14.params=
comment14.target=java.lang.String\ getCurrentImage()
comment14.text=\r\n\ This\ method\ specifies\ the\ image\ we\ want\ displayed\ at\ any\ time.\r\n(No\ need\r\n\ to\ change\ this\ for\ the\ competition.)\r\n
comment2.params=ship
comment2.target=Greep(Ship)
comment2.text=\r\n\ Create\ a\ Greep\ with\ its\ home\ space\ ship.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Do\ what\ a\ greep's\ gotta\ do.\r\n
comment4.params=
comment4.target=void\ checkWater()
comment5.params=
comment5.target=void\ checkEdge()
comment6.params=
comment6.target=void\ checkFood()
comment6.text=\r\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ try\ to\ load\ some\!\r\n
comment7.params=
comment7.target=boolean\ seeFood()
comment7.text=\r\n\ Return\ true\ if\ the\ greeps\ see\ a\ tomato\ pile.\r\n
comment8.params=
comment8.target=void\ turnToTomatoes()
comment8.text=\r\n\ Set\ the\ rotation\ in\ the\ direction\ \ of\ the\ last\ tomato\ pile\r\nsean.\r\n
comment9.params=
comment9.target=void\ worldEdge()
numComments=15
