#BlueJ class context
comment0.target=Paint
comment0.text=\r\n\ Paint\ drops\ that\ can\ be\ left\ on\ the\ ground.\ Unfortunately,\ the\ ground\ is\ soft,\ and\ \r\n\ paint\ sinks\ in\ with\ time.\ After\ some\ time,\ it\ will\ have\ disappeared.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0.1\r\n
comment1.params=
comment1.target=Paint()
comment1.text=\r\n\ Create\ some\ paint,\ of\ default\ color.\r\n
comment2.params=color
comment2.target=Paint(java.lang.String)
comment2.text=\r\n\ Create\ some\ paint,\ of\ specific\ fixed\ colors.\ Legal\ color\ values\ are\:\r\n\ "red",\ "orange",\ and\ "purple".\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ With\ passing\ time,\ the\ color\ fades,\ and\ will\ eventually\ disappear.\r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ Return\ the\ color\ name\ of\ this\ paint\ drop.\r\n
comment5.params=
comment5.target=void\ updateImage()
comment5.text=\r\n\ Make\ the\ image\r\n
numComments=6
