#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crab.superclass=Animal
class.CrabWorld.superclass=greenfoot.World
class.Creature.superclass=greenfoot.Actor
class.Earth.superclass=greenfoot.World
class.Greep.image=greep.png
class.Greep.superclass=Creature
class.Lobster.superclass=Animal
class.MyGreep.image=greep.png
class.MyGreep.superclass=Creature
class.Paint.image=Paint.png
class.Paint.superclass=greenfoot.Actor
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.image=spaceship.png
class.Ship.superclass=greenfoot.Actor
class.Timer.image=Counter.png
class.Timer.superclass=Counter
class.TomatoPile.image=tomato.png
class.TomatoPile.superclass=greenfoot.Actor
class.World.superclass=
class.Worm.superclass=Animal
dependency1.from=Earth
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Timer
dependency10.to=Earth
dependency10.type=UsesDependency
dependency11.from=Timer
dependency11.to=TomatoPile
dependency11.type=UsesDependency
dependency12.from=Greep
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=Greep
dependency13.to=TomatoPile
dependency13.type=UsesDependency
dependency14.from=Ship
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=Timer
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=Greep
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=Creature
dependency17.type=UsesDependency
dependency2.from=Earth
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Earth
dependency3.to=TomatoPile
dependency3.type=UsesDependency
dependency4.from=Earth
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=Earth
dependency5.to=Greep
dependency5.type=UsesDependency
dependency6.from=Creature
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=Creature
dependency7.to=Earth
dependency7.type=UsesDependency
dependency8.from=Creature
dependency8.to=TomatoPile
dependency8.type=UsesDependency
dependency9.from=Creature
dependency9.to=Paint
dependency9.type=UsesDependency
mainWindow.height=731
mainWindow.width=898
mainWindow.x=0
mainWindow.y=23
package.numDependencies=17
package.numTargets=9
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=34
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Earth
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=150
target10.height=62
target10.name=greenfoot
target10.type=PackageTarget
target10.width=90
target10.x=60
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=210
target3.editor.height=731
target3.editor.width=551
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Creature
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=493
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Timer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=731
target5.editor.width=871
target5.editor.x=409
target5.editor.y=23
target5.height=50
target5.name=Greep
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=TomatoPile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=Paint
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Ship
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=3.0.0
world.lastInstantiated=Earth
