#BlueJ class context
comment0.params=position
comment0.target=Ship(int)
comment0.text=\n\ Create\ a\ space\ ship.\ The\ parameter\ specifies\ at\ what\ height\ to\ land.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Let\ the\ ship\ act\:\ move\ or\ release\ greeps.\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\n\ True\ if\ all\ passengers\ are\ out.\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Move\ the\ ship\ down\ (for\ movement\ before\ landing).\n
comment4.params=
comment4.target=boolean\ inPosition()
comment4.text=\n\ True\ if\ we\ have\ reached\ the\ intended\ landing\ position.\n
comment5.params=
comment5.target=void\ releasePassenger()
comment5.text=\n\ Possibly\:\ Let\ one\ of\ the\ passengers\ out.\ Passengers\ appear\ at\ intervals,\ \n\ so\ this\ may\ or\ may\ not\ release\ the\ passenger.\n
comment6.params=cr
comment6.target=void\ storeTomato(Creature)
comment6.text=\n\ Record\ that\ we\ have\ collected\ another\ tomato.\n
comment7.params=
comment7.target=int\ getTomatoCount()
comment7.text=\n\ Return\ the\ current\ count\ of\ tomatos\ collected.\n
comment8.params=
comment8.target=void\ startTimer()
comment8.text=\n\ Start\ the\ timer\ that\ counts\ time\ elapsed.\n
numComments=9
