#BlueJ class context
comment0.target=TomatoPile
comment0.text=\r\n\ A\ pile\ of\ tomatoes.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0.1\r\n
comment1.params=tomatoes
comment1.target=TomatoPile(int)
comment1.text=\r\n\ Create\ a\ pile\ of\ a\ given\ number\ of\ tomatoes.\r\n
comment2.params=
comment2.target=void\ takeOne()
comment2.text=\r\n\ Remove\ a\ tomato\ from\ this\ pile.\ (If\ it\ was\ the\ last\ one,\ this\ pile\ will\r\n\ disappear\ from\ the\ world.)\r\n
comment3.params=
comment3.target=void\ updateImage()
comment3.text=\r\n\ Update\ the\ image\ to\ show\ the\ current\ number\ of\ tomatoes.\r\n
comment4.params=image\ x\ y
comment4.target=void\ drawTomato(greenfoot.GreenfootImage,\ int,\ int)
comment4.text=\r\n\ Draw\ a\ single\ tomato\ onthe\ the\ given\ image\ at\ the\ position\ specified.\r\n
comment5.params=
comment5.target=int\ randomCoord()
comment5.text=\r\n\ Generate\ a\ random\ number\ relative\ to\ the\ size\ of\ the\ food\ pile.\r\n
numComments=6
